"NOP1  4- - - -","LD BC,d163  12- - - -","LD (BC),A1  8- - - -","INC BC1  8- - - -","INC B1  4Z 0 H -","DEC B1  4Z 1 H -","LD B,d82  8- - - -","RLCA1  40 0 0 C","LD (a16),SP3  20- - - -","ADD HL,BC1  8- 0 H C","LD A,(BC)1  8- - - -","DEC BC1  8- - - -","INC C1  4Z 0 H -","DEC C1  4Z 1 H -","LD C,d82  8- - - -","RRCA1  40 0 0 C",
"STOP 02  4- - - -","LD DE,d163  12- - - -","LD (DE),A1  8- - - -","INC DE1  8- - - -","INC D1  4Z 0 H -","DEC D1  4Z 1 H -","LD D,d82  8- - - -","RLA1  40 0 0 C","JR r82  12- - - -","ADD HL,DE1  8- 0 H C","LD A,(DE)1  8- - - -","DEC DE1  8- - - -","INC E1  4Z 0 H -","DEC E1  4Z 1 H -","LD E,d82  8- - - -","RRA1  40 0 0 C",
"JR NZ,r82  12/8- - - -","LD HL,d163  12- - - -","LD (HL+),A1  8- - - -","INC HL1  8- - - -","INC H1  4Z 0 H -","DEC H1  4Z 1 H -","LD H,d82  8- - - -","DAA1  4Z - 0 C","JR Z,r82  12/8- - - -","ADD HL,HL1  8- 0 H C","LD A,(HL+)1  8- - - -","DEC HL1  8- - - -","INC L1  4Z 0 H -","DEC L1  4Z 1 H -","LD L,d82  8- - - -","CPL1  4- 1 1 -",
"JR NC,r82  12/8- - - -","LD SP,d163  12- - - -","LD (HL-),A1  8- - - -","INC SP1  8- - - -","INC (HL)1  12Z 0 H -","DEC (HL)1  12Z 1 H -","LD (HL),d82  12- - - -","SCF1  4- 0 0 1","JR C,r82  12/8- - - -","ADD HL,SP1  8- 0 H C","LD A,(HL-)1  8- - - -","DEC SP1  8- - - -","INC A1  4Z 0 H -","DEC A1  4Z 1 H -","LD A,d82  8- - - -","CCF1  4- 0 0 C",
"LD B,B1  4- - - -","LD B,C1  4- - - -","LD B,D1  4- - - -","LD B,E1  4- - - -","LD B,H1  4- - - -","LD B,L1  4- - - -","LD B,(HL)1  8- - - -","LD B,A1  4- - - -","LD C,B1  4- - - -","LD C,C1  4- - - -","LD C,D1  4- - - -","LD C,E1  4- - - -","LD C,H1  4- - - -","LD C,L1  4- - - -","LD C,(HL)1  8- - - -","LD C,A1  4- - - -",
"LD D,B1  4- - - -","LD D,C1  4- - - -","LD D,D1  4- - - -","LD D,E1  4- - - -","LD D,H1  4- - - -","LD D,L1  4- - - -","LD D,(HL)1  8- - - -","LD D,A1  4- - - -","LD E,B1  4- - - -","LD E,C1  4- - - -","LD E,D1  4- - - -","LD E,E1  4- - - -","LD E,H1  4- - - -","LD E,L1  4- - - -","LD E,(HL)1  8- - - -","LD E,A1  4- - - -",
"LD H,B1  4- - - -","LD H,C1  4- - - -","LD H,D1  4- - - -","LD H,E1  4- - - -","LD H,H1  4- - - -","LD H,L1  4- - - -","LD H,(HL)1  8- - - -","LD H,A1  4- - - -","LD L,B1  4- - - -","LD L,C1  4- - - -","LD L,D1  4- - - -","LD L,E1  4- - - -","LD L,H1  4- - - -","LD L,L1  4- - - -","LD L,(HL)1  8- - - -","LD L,A1  4- - - -",
"LD (HL),B1  8- - - -","LD (HL),C1  8- - - -","LD (HL),D1  8- - - -","LD (HL),E1  8- - - -","LD (HL),H1  8- - - -","LD (HL),L1  8- - - -","HALT1  4- - - -","LD (HL),A1  8- - - -","LD A,B1  4- - - -","LD A,C1  4- - - -","LD A,D1  4- - - -","LD A,E1  4- - - -","LD A,H1  4- - - -","LD A,L1  4- - - -","LD A,(HL)1  8- - - -","LD A,A1  4- - - -",
"ADD A,B1  4Z 0 H C","ADD A,C1  4Z 0 H C","ADD A,D1  4Z 0 H C","ADD A,E1  4Z 0 H C","ADD A,H1  4Z 0 H C","ADD A,L1  4Z 0 H C","ADD A,(HL)1  8Z 0 H C","ADD A,A1  4Z 0 H C","ADC A,B1  4Z 0 H C","ADC A,C1  4Z 0 H C","ADC A,D1  4Z 0 H C","ADC A,E1  4Z 0 H C","ADC A,H1  4Z 0 H C","ADC A,L1  4Z 0 H C","ADC A,(HL)1  8Z 0 H C","ADC A,A1  4Z 0 H C",
"SUB B1  4Z 1 H C","SUB C1  4Z 1 H C","SUB D1  4Z 1 H C","SUB E1  4Z 1 H C","SUB H1  4Z 1 H C","SUB L1  4Z 1 H C","SUB (HL)1  8Z 1 H C","SUB A1  4Z 1 H C","SBC A,B1  4Z 1 H C","SBC A,C1  4Z 1 H C","SBC A,D1  4Z 1 H C","SBC A,E1  4Z 1 H C","SBC A,H1  4Z 1 H C","SBC A,L1  4Z 1 H C","SBC A,(HL)1  8Z 1 H C","SBC A,A1  4Z 1 H C",
"AND B1  4Z 0 1 0","AND C1  4Z 0 1 0","AND D1  4Z 0 1 0","AND E1  4Z 0 1 0","AND H1  4Z 0 1 0","AND L1  4Z 0 1 0","AND (HL)1  8Z 0 1 0","AND A1  4Z 0 1 0","XOR B1  4Z 0 0 0","XOR C1  4Z 0 0 0","XOR D1  4Z 0 0 0","XOR E1  4Z 0 0 0","XOR H1  4Z 0 0 0","XOR L1  4Z 0 0 0","XOR (HL)1  8Z 0 0 0","XOR A1  4Z 0 0 0",
"OR B1  4Z 0 0 0","OR C1  4Z 0 0 0","OR D1  4Z 0 0 0","OR E1  4Z 0 0 0","OR H1  4Z 0 0 0","OR L1  4Z 0 0 0","OR (HL)1  8Z 0 0 0","OR A1  4Z 0 0 0","CP B1  4Z 1 H C","CP C1  4Z 1 H C","CP D1  4Z 1 H C","CP E1  4Z 1 H C","CP H1  4Z 1 H C","CP L1  4Z 1 H C","CP (HL)1  8Z 1 H C","CP A1  4Z 1 H C",
"RET NZ1  20/8- - - -","POP BC1  12- - - -","JP NZ,a163  16/12- - - -","JP a163  16- - - -","CALL NZ,a163  24/12- - - -","PUSH BC1  16- - - -","ADD A,d82  8Z 0 H C","RST 00H1  16- - - -","RET Z1  20/8- - - -","RET1  16- - - -","JP Z,a163  16/12- - - -","PREFIX CB1  4- - - -","CALL Z,a163  24/12- - - -","CALL a163  24- - - -","ADC A,d82  8Z 0 H C","RST 08H1  16- - - -",
"RET NC1  20/8- - - -","POP DE1  12- - - -","JP NC,a163  16/12- - - -","","CALL NC,a163  24/12- - - -","PUSH DE1  16- - - -","SUB d82  8Z 1 H C","RST 10H1  16- - - -","RET C1  20/8- - - -","RETI1  16- - - -","JP C,a163  16/12- - - -","","CALL C,a163  24/12- - - -","","SBC A,d82  8Z 1 H C","RST 18H1  16- - - -",
"LDH (a8),A2  12- - - -","POP HL1  12- - - -","LD (C),A2  8- - - -","","","PUSH HL1  16- - - -","AND d82  8Z 0 1 0","RST 20H1  16- - - -","ADD SP,r82  160 0 H C","JP (HL)1  4- - - -","LD (a16),A3  16- - - -","","","","XOR d82  8Z 0 0 0","RST 28H1  16- - - -",
"LDH A,(a8)2  12- - - -","POP AF1  12Z N H C","LD A,(C)2  8- - - -","DI1  4- - - -","","PUSH AF1  16- - - -","OR d82  8Z 0 0 0","RST 30H1  16- - - -","LD HL,SP+r82  120 0 H C","LD SP,HL1  8- - - -","LD A,(a16)3  16- - - -","EI1  4- - - -","","","CP d82  8Z 1 H C","RST 38H1  16- - - -",
